{
  "development": {
    "username": "postgres",
    "password": "yukkuy-dev01",
    "database": "postgres",
    "host": "db.fmvojdpbkgtvwyvcajre.supabase.co",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "YukKuy:1.0.0;",
    "database": "postgres",
    "host": "db.ufnkndqlyagtihuypzpe.supabase.co",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
